<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Courgette&family=Istok+Web:ital@0;1&family=Kaushan+Script&family=Outfit:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- google font -->
     <!-- css font code
    font-family: 'Comic Neue', cursive;
    font-family: 'Courgette', cursive;
    font-family: 'Istok Web', sans-serif;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Outfit', sans-serif;
    font-family: 'Roboto', sans-serif;
     css font code  -->
    <!-- google fonts -->
    <!-- fontawesome -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <!-- fontawesome -->
</head>
<body>
    <header id="homie"class="nav-bar">
     <nav class="gray nav-content">
       <div class="cafe-logo-container">
         <img src="../upoads/logo.png" alt="cafelogo">
        </div>
        <div class="cafe-option-container">
          <a href="#homie" class="nav-menu-buttons">Home</a>
          <a href="#aboutus" class="nav-menu-buttons">About</a>
          <a href="#menu" class="nav-menu-buttons">Menu</a>
          <a href="#servicess" class="nav-menu-buttons">Service</a>
          <a href="#contact" class="nav-menu-buttons">Contact</a>
        </div>
      </nav> 
      
      <!--home  -->
<section class="home-section" >
  <div class="gray home flexbox" >
    <div class="home-text" >
        <h1>
          Good  <span style="color: orange;">Coffee</span>  , Good  <span style="color: orange;">Day</span>
        </h1> 
        <h2 style="font-family: 'Kaushan Script', cursive;  ">
          Start Your Day Right
        </h2>
      </div>
      <div class="home-pic" >
        <img src="../upoads/flyingcupofcoffee.png" alt="coffeecup">
      </div>
    </div>
  </section>
</header>
    <!--home  -->

    <!-- About -->
    <section id="aboutus" class="aboutus-section ">
      <div class="gray aboutus flexbox " >
         <div class="aboutus-pic aboutus-flexbox" >
             <img src="../upoads/longcoffee.jpg" alt="longcoffee" style="height: 440px; width:235px;"> 

            <div class="aboutus-flexbox">
               <img src="../upoads/innner.png" alt="inner"  style="height: 215px; width:235px;">
               <img src="../upoads/outer.jpg" alt="outer"  style="height: 215px; width: 235px;">
            </div>         
         </div>

        <div class="aboutus-text">
         <h1 class="aboutus-title">
         About us
         </h1> 
         <div class="aboutus-describe">
          At our café, we are dedicated to <br>providing you with an exceptional<br> coffee experience.From our<br>carefully curated menu to our<br> warm and inviting ambiance, we<br> strive to create a haven for<br> coffee enthusiasts.Join us as we <br>indulge in the art of coffee, one<br>cup at a time.
         </div>
        </div>
      </div>
    </section>
    <!-- About -->

<!-- Menu -->
<section id="menu"class="menu-section">
  <div class="gray menu">
    
        <div class="menu-text">

      <h1 class="menu-title aboutus-title text-align-center">
        Menu</h1>
        
         <div class="menu-describe text-align-center">"Delight your taste buds with our exquisite menu, expertly crafted with love and care, showcasing the finest flavors and ingredients for an unforgettable culinary experience."
        </div>

    </div>
<!-- menu 1 -->
<div class="menu1">
    <div class="coffee">
      <span class="coffee-title menu-category-title text-align-center">
        COFFEE
      </span>
    </div>


    <div class="coffee-item-container" >

      <!-- item 1 -->
      <div class="coffee-item">

        <div class="item-img">
          <img src="../upoads/americano.jpg" alt="americano">
        </div>

        <div class="item-information">
          <div class="icons">
            <i class="fa-solid fa-star" style="color: #d98b67;"></i>
          <i class="fa-solid fa-star" style="color: #d98b67;"></i>
          <i class="fa-solid fa-star" style="color: #d98b67;"></i>
          <i class="fa-solid fa-star" style="color: #d98b67;"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
        </div>
        <div class="item-name-cost-flex">
        <h1  class=" item-name menu-items-font">AMERICANO</h1>
        <h1  class=" item-cost menu-items-font">$5.00</h1>
        </div>
        <div class="item-description">"Bold and robust, our Americano is a classic black coffee with a rich flavor profile, perfect for those who enjoy a strong and satisfying cup of java."</div>
        <div class="order-button">
          <button class="menu-items-font">Order now</button>
        </div>
      </div>
      
    </div>
    <!-- item 1 -->
    
    <!-- item 2 -->
    <div class="coffee-item">

      <div class="item-img">
        <img src="../upoads/americano.jpg" alt="cappuccino">
      </div>

      <div class="item-information">
        <div class="icons">
          <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
      </div>
      <div class="item-name-cost-flex">
      <h1  class=" item-name menu-items-font">AMERICANO</h1>
      <h1  class=" item-cost menu-items-font">$5.00</h1>
      </div>
      <div class="item-description">"Bold and robust, our Americano is a classic black coffee with a rich flavor profile, perfect for those who enjoy a strong and satisfying cup of java."</div>
      <div class="order-button">
        <button class="menu-items-font">Order now</button>
      </div>
    </div>
    
  </div>
    <!-- item 2 -->

    <!-- item 3 -->
    <div class="coffee-item">

      <div class="item-img">
        <img src="upoads/americano.jpg" alt="macchiato">
      </div>

      <div class="item-information">
        <div class="icons">
          <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
      </div>
      <div class="item-name-cost-flex">
      <h1  class=" item-name menu-items-font">AMERICANO</h1>
      <h1  class=" item-cost menu-items-font">$5.00</h1>
      </div>
      <div class="item-description">"Bold and robust, our Americano is a classic black coffee with a rich flavor profile, perfect for those who enjoy a strong and satisfying cup of java."</div>
      <div class="order-button">
        <button class="menu-items-font">Order now</button>
      </div>
    </div>
    
  </div>
    <!-- item 3 -->

    <!-- item 4 -->
    <div class="coffee-item">

      <div class="item-img">
        <img src="../upoads/americano.jpg" alt="espresso">
      </div>

      <div class="item-information">
        <div class="icons">
          <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
      </div>
      <div class="item-name-cost-flex">
      <h1  class=" item-name menu-items-font">AMERICANO</h1>
      <h1  class=" item-cost menu-items-font">$5.00</h1>
      </div>
      <div class="item-description">"Bold and robust, our Americano is a classic black coffee with a rich flavor profile, perfect for those who enjoy a strong and satisfying cup of java."</div>
      <div class="order-button">
        <button class="menu-items-font">Order now</button>
      </div>
    </div>
    
  </div>
    <!-- item 4 -->
  </div>
  
  
  
</div>
<!-- menu 1 -->

<!-- menu 2 -->
<div class="menu1">
<div class=" dessert coffee">
<span class="dessert-title coffee-title menu-category-title text-align-center">
  DESSERT
</span>
</div>


<div class="dessert-item-container coffee-item-container" >

<!-- item 1 -->
<div class="dessert-item coffee-item">

  <div class="item-img">
    <img src="../upoads/americano.jpg" alt="RASGULLA">
  </div>

  <div class="item-information">
    <div class="icons">
      <i class="fa-solid fa-star" style="color: #d98b67;"></i>
    <i class="fa-solid fa-star" style="color: #d98b67;"></i>
    <i class="fa-solid fa-star" style="color: #d98b67;"></i>
    <i class="fa-solid fa-star" style="color: #d98b67;"></i>
    <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
  </div>
  <div class="item-name-cost-flex">
  <h1  class=" item-name menu-items-font">RASGULLA</h1>
  <h1  class=" item-cost menu-items-font">$1.00</h1>
  </div>
  <div class="item-description">"Sweet and divine, our Rasgulla is a melt-in-your-mouth delicacy, made with soft cheese balls soaked in a delicate sugar syrup, offering a taste of pure bliss."</div>
  <div class="order-button">
    <button class="menu-items-font">Order now</button>
  </div>
</div>

</div>
<!-- item 1 -->

<!-- item 2 -->
<div class="dessert-item coffee-item">

<div class="item-img">
  <img src="../upoads/americano.jpg" alt="CUPCAKE">
</div>

<div class="item-information">
  <div class="icons">
    <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
</div>
<div class="item-name-cost-flex">
<h1  class=" item-name menu-items-font">CUPCAKE</h1>
<h1  class=" item-cost menu-items-font">$2.00</h1>
</div>
<div class="item-description">"Indulge in our delightful cupcakes, baked with love and adorned with irresistible frosting, for a scrumptious treat that will brighten your day."</div>
<div class="order-button">
  <button class="menu-items-font">Order now</button>
</div>
</div>

</div>
<!-- item 2 -->

<!-- item 3 -->
<div class="dessert-item coffee-item">

<div class="item-img">
  <img src="../upoads/americano.jpg" alt="DONOUGHT">
</div>

<div class="item-information">
  <div class="icons">
    <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
</div>
<div class="item-name-cost-flex">
<h1  class=" item-name menu-items-font">DONOUGHT</h1>
<h1  class=" item-cost menu-items-font">$2.55</h1>
</div>
<div class="item-description">"Sink your teeth into our heavenly donuts, with their pillowy softness, delectable glaze, and irresistible flavors, making each bite a moment of pure bliss."
</div>
<div class="order-button">
  <button class="menu-items-font">Order now</button>
</div>
</div>

</div>
<!-- item 3 -->

<!-- item 4 -->
<div class=" dessert-item coffee-item">

<div class="item-img">
  <img src="../upoads/americano.jpg" alt="CHEESECAKE">
</div>

<div class="item-information">
  <div class="icons">
    <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star" style="color: #d98b67;"></i>
  <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
</div>
<div class="item-name-cost-flex">
<h1  class=" item-name menu-items-font">CHEESECAKE</h1>
<h1  class=" item-cost menu-items-font">$3.00</h1>
</div>
<div class="item-description">"Savor the creamy decadence of our cheesecake, with its rich, velvety texture, and luscious flavors that will tantalize your taste buds and leave you craving for more."
</div>
<div class="order-button">
  <button class="menu-items-font">Order now</button>
</div>
</div>

</div>
<!-- item 4 -->
</div>



</div>
<!-- menu 2 -->

<!-- menu 3 -->
<div class="menu1">
  <div class="coffee">
    <span class="coffee-title menu-category-title text-align-center">
      HOT DRINK
    </span>
  </div>


  <div class="coffee-item-container">

    <!-- item 1 -->
    <div class="coffee-item">

      <div class="item-img">
        <img src="../upoads/americano.jpg" alt="americano">
      </div>

      <div class="item-information">
        <div class="icons">
          <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
      </div>
      <div class="item-name-cost-flex">
      <h1 class=" item-name menu-items-font">AMERICANO</h1>
      <h1 class=" item-cost menu-items-font">$5.00</h1>
      </div>
      <div class="item-description">"Bold and robust, our Americano is a classic black coffee with a rich flavor profile, perfect for those who enjoy a strong and satisfying cup of java."</div>
      <div class="order-button">
        <button class="menu-items-font">Order now</button>
      </div>
    </div>
    
  </div>
  <!-- item 1 -->
  
  <!-- item 2 -->
  <div class="coffee-item">

    <div class="item-img">
      <img src="../upoads/americano.jpg" alt="cappuccino">
    </div>

    <div class="item-information">
      <div class="icons">
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
    </div>
    <div class="item-name-cost-flex">
    <h1 class=" item-name menu-items-font">AMERICANO</h1>
    <h1 class=" item-cost menu-items-font">$5.00</h1>
    </div>
    <div class="item-description">"Bold and robust, our Americano is a classic black coffee with a rich flavor profile, perfect for those who enjoy a strong and satisfying cup of java."</div>
    <div class="order-button">
      <button class="menu-items-font">Order now</button>
    </div>
  </div>
  
</div>
  <!-- item 2 -->

  <!-- item 3 -->
  <div class="coffee-item">

    <div class="item-img">
      <img src="../upoads/americano.jpg" alt="macchiato">
    </div>

    <div class="item-information">
      <div class="icons">
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
    </div>
    <div class="item-name-cost-flex">
    <h1 class=" item-name menu-items-font">AMERICANO</h1>
    <h1 class=" item-cost menu-items-font">$5.00</h1>
    </div>
    <div class="item-description">"Bold and robust, our Americano is a classic black coffee with a rich flavor profile, perfect for those who enjoy a strong and satisfying cup of java."</div>
    <div class="order-button">
      <button class="menu-items-font">Order now</button>
    </div>
  </div>
  
</div>
  <!-- item 3 -->

  <!-- item 4 -->
  <div class="coffee-item">

    <div class="item-img">
      <img src="../upoads/americano.jpg" alt="espresso">
    </div>

    <div class="item-information">
      <div class="icons">
        <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star" style="color: #d98b67;"></i>
      <i class="fa-solid fa-star-half-stroke" style="color: #d98b67;"></i>  
    </div>
    <div class="item-name-cost-flex">
    <h1 class=" item-name menu-items-font">AMERICANO</h1>
    <h1 class=" item-cost menu-items-font">$5.00</h1>
    </div>
    <div class="item-description">"Bold and robust, our Americano is a classic black coffee with a rich flavor profile, perfect for those who enjoy a strong and satisfying cup of java."</div>
    <div class="order-button">
      <button class="menu-items-font">Order now</button>
    </div>
  </div>
  
</div>
  <!-- item 4 -->
</div>



</div>
<!-- menu 3 -->

</div>
</section>
<!-- Menu -->

<!-- services -->
<section id="servicess" class="services-section">
  <div class="gray services">

    <div class="services-text">
      <h1 class="services-title aboutus-title text-align-center">Our Services</h1>
      <div class="services-description menu-describe text-align-center">"Delight in Unforgettable Culinary Experiences and Impeccable Service"</div>
    </div>
     
    <div class="services-list">

      <div class="online-ordering">
        <!-- <div> -->
          <i class="fa-solid fa-cart-shopping fa-2xl"></i>
        <!-- </div> -->
        <div>
          <h1>Online Ordering</h1>
          <div class="max-width">
            Explore our menu, place orders, and enjoy the convenience of having your favorite dishes delivered right to your doorstep.
          </div>
          </div>
      </div>

      <div class="home-delivery online-ordering">
        <i class="fa-solid fa-house fa-2xl"></i>
        <div >
          <h1>Home delivery</h1>
          <div class="max-width">
            Delight in the flavors of <span style="font-weight: bold;">AishCafe</span> from the comfort of your own home. Our dedicated delivery team ensures prompt and convenient delivery of your culinary favorites.
          </div>
        </div>
      </div>

      <div class="reservation online-ordering">
        <i class="fa-regular fa-calendar-days fa-2xl"></i>
        <div>
          <h1>Reservation</h1>
          <div class="max-width">
            Secure your spot in our cozy cafe by making reservations in advance. Guarantee yourself a delightful dining experience.
          </div>
          </div>
      </div>

      <div class="reservation online-ordering">
        <i class="fa-regular fa-credit-card fa-2xl"></i>
        <div>
          <h1>Gift Cards</h1>
          <div class="max-width">
            Share the love of <span style="font-weight: bold;">AishCafe</span> with your loved ones. Give the gift of great food and memorable experiences with our customizable gift cards.
          </div>
          </div>
      </div>

      <div class="reservation online-ordering">
        <i class="fa-solid fa-phone-volume fa-rotate-270 fa-2xl"></i>
        <div>
          <h1>Catering Services</h1>
          <div class="max-width">
            Make your events memorable with our catering services. From office meetings to special gatherings, we offer customizable coffee setups, delectable treats, and refreshing beverages to elevate any occasion.
          </div>
          </div>
      </div>

      <div class="event-space-rental online-ordering">
        <i class="fa-solid fa-calendar-days fa-2xl"></i>
        <div>
          <h1>Event Space Rental</h1>
          <div class="max-width">
            Host your special occasions in our charming event space. Perfect for private parties, meetings, or gatherings, with customizable options to suit your needs.
          </div>
          </div>
      </div>

 <div class="reservation online-ordering">
  <i class="fa-solid fa-gift fa-2xl"></i>
        <div>
          <h1>Gift Packages</h1>
          <div class="max-width">
            Share the joy of <span style="font-weight: bold;">AishCafe</span> with our thoughtfully curated gift packages. Surprise your loved ones with a collection of our finest coffees, sweet treats, and specialty drinks, elegantly packaged for any occasion.
          </div>
          </div>
      </div>
      
    </div>
  </div>
</section>
<!-- services -->

<!-- contact -->
<section id="contact"class="contact-section">
   <div class="gray contact1">
    <h1 class="contact1-h1">Subscribe For Our News-Letter</h1>
    <h2 class="contact1-h2">Get update to our daily ,monthly and weekly offers</h2>
    <div class="subscribe-container">
      <input type="email" placeholder="Email" class="contact1-input">
      <a href="#"><button class="contact1-button" type="submit">Subscribe</button></a>
    </div>
  </div>
  <div class="contact2">

    <div class="followup-container">
<div>
  <h1 class="followus">Follow us</h1>
</div>
      <div>
        <i class="fa-brands fa-facebook"></i><span>Facebook</span>
      </div>
      <div>
        <i class="fa-brands fa-twitter"></i><span>Twitter</span>
      </div>
      <div>
        <i class="fa-brands fa-instagram"></i><span>Instagram</span>
      </div>

    </div>
    <div class="Contacts-container followup-container">
      <div>
        <h1 class="contacts followus">Contacts</h1>
      </div>
            <div>
              <i class="fa-solid fa-phone"></i><span>+977-9819192349</span>
            </div>
            <div>
              <i class="fa-solid fa-envelope"></i><span>aishcafe@gmail.com</span>
            </div>
            <div>
              <i class="fa-solid fa-location-dot"></i><span>newroad,pokhara
              </span>
            </div>
      
          </div>

          <div class="navigation-container ">
            <div>
              <h1 class="navigaiton followus">Navigation
              </h1>
            <div class="navigation-list" >
                   <div><a href="#homie">Home</a></div>
                  <div><a href="#aboutus">About-Us</a></div>
                   <div><a href="#menu">Menu</a></div>
                  <div><a href="#servicess">Services</a></div>
                  </div>
            </div>

  </div>
</section>
<!-- contact -->
  </body>
  
</html>